footer {
	&.section {
		&-footer {
			width: 100%;
			height: auto;
			margin-top: 60px;
			padding-right: 60px;
			padding-left: 60px;
			background-color: #ebf4f5;
			box-shadow: 0 -1px 10px 0 rgba(0, 0, 0, .15);
			@media (max-width: 991px){
				margin-top: 40px;
				padding-right: 0px;
				padding-left: 0px;
			}
			.footer {
				display: flex;
				width: 100%;
				height: 80px;
				max-width: 1600px;
				margin-right: auto;
				margin-left: auto;
				-webkit-box-pack: justify;
				justify-content: space-between;
				align-items: center;
				@media (max-width: 991px){
					height: auto;
					padding-top: 20px;
					padding-bottom: 20px;
					flex-direction: column;
					align-items: center;
				}
				.copyright {
					display: flex;
					width: 140px;
					height: auto;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					flex: 0 0 auto;
					@media (max-width: 991px){
						margin-top: 20px;
						margin-right: 0px;
						margin-bottom: 20px;
						align-items: center;
						order: 1;
					}
					.copy {
						&.text {
							&-info {
								flex: 0 0 auto;
								font-family: Roboto, sans-serif;
								font-size: 14px;
								line-height: 1.2em;
								font-weight: 300;
								letter-spacing: 0.8px;
								text-transform: none;
								color: #6aa7b1;
								font-size: 10px;
							}
						}
					}
				}
				&-sc-list {
					list-style: none;
					display: flex;
					width: auto;
					height: auto;
					margin-bottom: 0px;
					margin-top: 0px;
					padding-left: 0px;
					margin-right: auto;
					margin-left: auto;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					flex: 0 auto;
					@media (max-width: 991px){
						margin-top: 10px;
						margin-bottom: 0px;
						flex-wrap: wrap;
						width: 100%;
					}
					li {
						list-style: none;
						margin-right: 20px;
						margin-left: 20px;
						font-family: Roboto, sans-serif;
						font-size: 13px;
						line-height: 1.2em;
						font-weight: 300;
						text-align: center;
						letter-spacing: 0.8px;
						@media (max-width: 991px){
							margin-bottom: 20px;
						}
						a {
							opacity: 0.7;
							transition: opacity 400ms ease;
							&, &:hover, &:focus, &active {
								color: #134c53;
								text-decoration: none;
							}
							&:hover {
								opacity: 1;
							}
						}
					}
				}
				.contact {
					display: flex;
					width: 140px;
					height: auto;
					justify-content: space-between;
					align-items: center;
					flex: 0 0 auto;
					@media (max-width: 991px){
						width: auto;
						margin-top: 20px;
						margin-bottom: 20px;
						margin-left: 0px;
						justify-content: center;
					}
				}
			}
		}
	}
}