main {
	&.main {
		&-hero {
			display: flex;
			width: 100%;
			height: auto;
			padding: 100px 60px 40px;
			flex-direction: column;
			align-items: center;
			background-image: linear-gradient(180deg, rgba(0, 219, 216, .9), rgba(0, 219, 216, .9)), url('@{images}main-hero.jpg');
			background-position: 0px 0px, 50% 50%;
			background-size: auto, cover;
			background-repeat: repeat, no-repeat;
			background-attachment: scroll, fixed;
			@media(max-width: 991px){
				padding: 120px 40px 40px;
			}
			@media(max-width: 767px){
				padding-top: 120px;
			}
			@media (max-width: 479px){
				padding: 100px 20px 15px;
			}
			.heading-block {
				position: relative;
				display: block;
				width: 100%;
				height: auto;
				max-width: 1600px;
				margin-right: auto;
				margin-left: auto;
				flex-direction: column;
				align-items: flex-start;
				.h1 {
					position: relative;
					z-index: 10;
					max-width: 650px;
					margin-top: 0px;
					font-family: Roboto, sans-serif;
					color: #0e2e2e;
					font-size: 24px;
					line-height: 1.2em;
					font-weight: 500;
					letter-spacing: 1px;
					text-transform: none;
					@media(max-width: 767px){
						font-size: 20px;
						font-weight: 500;
					}
				}
				.black-wite {
					width: 60px;
					height: 4px;
					max-height: 4px;
					max-width: 60px;
					min-height: 4px;
					min-width: 60px;
					margin-top: 20px;
					margin-bottom: 20px;
					background-color: #134c53;
				}
				.paragraph_st {
					max-width: 480px;
					margin-bottom: 20px;
					font-family: Roboto, sans-serif;
					color: #134c53;
					font-size: 16px;
					line-height: 1.5em;
					font-weight: 300;
					letter-spacing: 0.6px;
					text-transform: none;
				}
				.block-messenger {
					display: flex;
					height: 60px;
					margin-top: 20px;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					.text-info {
						flex: 0 0 auto;
						font-family: Roboto, sans-serif;
						color: #134c53;
						font-size: 14px;
						line-height: 1.2em;
						font-weight: 300;
						letter-spacing: 0.8px;
						text-transform: none;
					}
					.contact-block {
						display: flex;
						width: 140px;
						height: auto;
						padding-left: 0px;
						margin-bottom: 0px;
						margin-top: 0px;
						justify-content: space-between;
						align-items: center;
						flex: 0 0 auto;
						li {
							list-style: none;
							width: 30px;
							height: 30px;
							margin-right: 10px;
							flex: 0 0 auto;
							a {
								&, &:hover, &:focus, &:active {
									outline: none;
									text-decoration: none;
								}
								img {
									border-radius: 50%;
									display: block;
									transition: transform .1s;
									transform: scaleX(1) scaleY(1);
								}
								&:hover, &:focus {
									img {
										transform: scaleX(1.2) scaleY(1.2);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}