header {
	&.navigation {
		position: fixed;
		left: 0px;
		top: 0px;
		right: 0px;
		display: block;
		width: 100%;
		height: auto;
		justify-content: space-between;
		align-items: center;
		background-color: #fff;
		box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .15);
		user-select:none;
		cursor: default;
		z-index: 10000;
		padding-right: 0px;
		padding-left: 0px;
		@media (min-width: 992px) {
			padding-right: 60px;
			padding-left: 60px;
		}
		.navbar {
			display: block;
			width: auto;
			height: 60px;
			max-width: 1600px;
			margin-right: auto;
			margin-left: auto;
			flex-direction: row;
			align-items: center;
			background-color: rgba(0, 0, 0, 0);
			.clearfix();
			.container-nav {
				width: 100%;
				height: 60px;
				max-width: 1600px;
				margin-right: 0px;
				margin-left: 0px;
				background-color: rgba(0, 0, 0, 0);
				.brand {
					position: relative;
					float: left;
					text-decoration: none;
					color: #333;
					@media (max-width: 991px){
						padding-left: 40px;
					}
					@media (max-width: 479px){
						padding-left: 20px;
					}
					&-logo {
						display: flex;
						width: 170px;
						height: 60px;
						align-items: center;
						cursor: pointer;
						&-icon {
							width: 40px;
							height: 40px;
							display: flex;
							align-items: center;
							flex: 0 0 auto;
							> img {
								max-width: 100%;
								vertical-align: middle;
								display: inline-block;
							}
						}
						&-text {
							display: flex;
							width: 130px;
							height: 60px;
							align-items: center;
							> img {
								max-width: 100%;
								vertical-align: middle;
								display: inline-block;
								position: relative;
								left: -10px;
								flex: 0 0 auto;
								transform-style: preserve-3d;
								transition: opacity 200ms, transform 200ms;
								opacity: 1;
								transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1);
							}
							&.fix {
								> img {
									opacity: 0;
									transform: translateX(-35px) translateY(0px) translateZ(0px) scaleX(0.7) scaleY(0.7) scaleZ(1);
								}
							}
						}
					}
					&-text {
						display: none;
					}
				}
				.menu {
					display: flex;
					@media (min-width: 992px) {
						width: auto;
						height: auto;
						flex-direction: row;
						position: relative;
						float: right;
					}
					@media (max-width: 991px){
						position: fixed;
						top: 60px;
						bottom: 0px;
						transition: all .5s;
						left: 100%;
						width: 100%;
						background-color: #ffffff;
						overflow-y: auto;
						&.open {
							left: 0%;
						}
					}
					&-list {
						display: flex;
						width: auto;
						height: auto;
						align-items: center;
						padding-left: 0px;
						margin-top: 0px;
						margin-bottom: 0px;
						@media (max-width: 991px){
							display: block;
							margin-top: auto;
							margin-bottom: auto;
							padding-bottom: 40px;
							top: 60px;
							bottom: 0px;
							transition: all .5s;
							left: 100%;
							width: 100%;
							background-color: #ffffff;
						}
						&-item {
							position: relative;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							width: auto;
							height: 60px;
							max-width: 300px;
							padding-right: 30px;
							padding-left: 30px;
							font-family: Roboto, sans-serif;
							color: #134c53;
							line-height: 1em;
							font-weight: 400;
							letter-spacing: 0.6px;
							text-transform: none;
							cursor: pointer;
							@media (max-width: 991px){
								display: block;
								height: auto;
								margin-right: auto;
								margin-left: auto;
								padding-top: 20px;
								padding-bottom: 20px;
								width: 100%;
								text-align: center;
							}
							&:hover {
								background-color: #c5f1f6;
								color: #134c53;
							}
							> a {
								font-size: 11px;
								font-weight: 700;
								letter-spacing: 0.4px;
								text-transform: uppercase;
								font-family: Roboto, sans-serif;
								line-height: 1em;
								&, &:hover, &:focus, &:active {
									color: #134c53;
									text-decoration: none;
								}
								@media (max-width: 991px){
									font-size: 26px;
									font-weight: 400;
								}
							}
						}
					}
				}
				.menu {
					&-button {
						position: relative;
						float: right;
						font-size: 24px;
						display: block;
						cursor: pointer;
						tap-highlight-color: rgba(0, 0, 0, 0);
						user-select: none;
						z-index: 1000;
						margin-right: 20px;
						background-color: rgba(0, 0, 0, 0);
						width: 60px;
						height: 60px;
						padding: 0px;
						@media (min-width: 992px) {
							display: none;
						}
						@media (max-width: 767px){
							margin-right: 20px;
						}
						@media (max-width: 479px){
							margin-right: 0px;
						}
						&-block {
							position: relative;
							z-index: 1;
							display: flex;
							width: 60px;
							height: 60px;
							padding-top: 20px;
							padding-bottom: 20px;
							flex-direction: column;
							justify-content: space-between;
							align-items: center;
							&-line {
								width: 26px;
								height: 4px;
								max-height: 4px;
								max-width: 26px;
								min-height: 4px;
								min-width: 26px;
								flex: 0 0 auto;
								background-color: #00d6d6;
							}
						}
					}
				}
			}
		}
	}
}