@icomoon-font-path: "/assets/templates/studionions/fonts";

@icon-admin-edit: "\e909";
@icon-admin-save: "\e90a";
@icon-admin-undo: "\e90b";
@icon-arrow-down-sml: "\e90c";
@icon-arrow-left-sml: "\e90d";
@icon-arrow-right-sml: "\e90e";
@icon-arrow-up-sml: "\e90f";
@icon-avatar-female: "\e910";
@icon-avatar-female3: "\e911";
@icon-avatar-user: "\e912";
@icon-close-sml: "\e913";
@icon-device-desktop: "\e914";
@icon-device-phone: "\e915";
@icon-hamburger: "\e916";
@icon-hamburger-plus: "\e917";
@icon-heart: "\e918";
@icon-list: "\e919";
@icon-bant: "\e900";
@icon-raketa: "\e901";
@icon-clock: "\e902";
@icon-display: "\e903";
@icon-cubok: "\e904";
@icon-checkdoc: "\e905";
@icon-vke: "\e906";
@icon-itgm: "\e907";
@icon-twtr: "\e908";
@icon-star: "\e91a";
@icon-zoom-in: "\e91b";
@icon-fcbk: "\e91c";
@icon-gglpls: "\e91d";
@icon-dnklssnk: "\e91e";
@icon-link_circle: "\e91f";
@icon-link_arrow: "\e920";

