@import "stdfont_var";

@font-face {
  font-family: 'StdFont';
  src:  url('@{icomoon-font-path}/StdFont.eot?tjzyzh');
  src:  url('@{icomoon-font-path}/StdFont.eot?tjzyzh#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/StdFont.ttf?tjzyzh') format('truetype'),
    url('@{icomoon-font-path}/StdFont.woff?tjzyzh') format('woff'),
    url('@{icomoon-font-path}/StdFont.svg?tjzyzh#StdFont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'StdFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Better Font Rendering =========== */
  line-height: 1;
}

.icon-admin-edit {
  &:before {
    content: @icon-admin-edit;
  }
}
.icon-admin-save {
  &:before {
    content: @icon-admin-save;
  }
}
.icon-admin-undo {
  &:before {
    content: @icon-admin-undo;
  }
}
.icon-arrow-down-sml {
  &:before {
    content: @icon-arrow-down-sml;
  }
}
.icon-arrow-left-sml {
  &:before {
    content: @icon-arrow-left-sml;
  }
}
.icon-arrow-right-sml {
  &:before {
    content: @icon-arrow-right-sml;
  }
}
.icon-arrow-up-sml {
  &:before {
    content: @icon-arrow-up-sml;
  }
}
.icon-avatar-female {
  &:before {
    content: @icon-avatar-female;
  }
}
.icon-avatar-female3 {
  &:before {
    content: @icon-avatar-female3;
  }
}
.icon-avatar-user {
  &:before {
    content: @icon-avatar-user;
  }
}
.icon-close-sml {
  &:before {
    content: @icon-close-sml;
  }
}
.icon-device-desktop {
  &:before {
    content: @icon-device-desktop;
  }
}
.icon-device-phone {
  &:before {
    content: @icon-device-phone;
  }
}
.icon-hamburger {
  &:before {
    content: @icon-hamburger;
  }
}
.icon-hamburger-plus {
  &:before {
    content: @icon-hamburger-plus;
  }
}
.icon-heart {
  &:before {
    content: @icon-heart;
  }
}
.icon-list {
  &:before {
    content: @icon-list;
  }
}
.icon-bant {
  &:before {
    content: @icon-bant;
  }
}
.icon-raketa {
  &:before {
    content: @icon-raketa;
  }
}
.icon-clock {
  &:before {
    content: @icon-clock;
  }
}
.icon-display {
  &:before {
    content: @icon-display;
  }
}
.icon-cubok {
  &:before {
    content: @icon-cubok;
  }
}
.icon-checkdoc {
  &:before {
    content: @icon-checkdoc;
  }
}
.icon-vke {
  &:before {
    content: @icon-vke;
  }
}
.icon-itgm {
  &:before {
    content: @icon-itgm;
  }
}
.icon-twtr {
  &:before {
    content: @icon-twtr;
  }
}
.icon-star {
  &:before {
    content: @icon-star;
  }
}
.icon-zoom-in {
  &:before {
    content: @icon-zoom-in;
  }
}
.icon-fcbk {
  &:before {
    content: @icon-fcbk;
  }
}
.icon-gglpls {
  &:before {
    content: @icon-gglpls;
  }
}
.icon-dnklssnk {
  &:before {
    content: @icon-dnklssnk;
  }
}
.icon-link_circle {
  &:before {
    content: @icon-link_circle;
  }
}
.icon-link_arrow {
  &:before {
    content: @icon-link_arrow;
  }
}

